TEST_DATABASE_URL=mongodb+srv://Nadatess:Nadatess123456@ecom.ha1alif.mongodb.net/test
 NODE_ENV=development
JSONWEBTOKEN_SECRET_KEY=thisistoosecret
COOKIE_EXPIRES_TIME=7
 DEVELOPMENT_URI=postgres://databasegroup01:databasegroup01@localhost:5432/nadamohattendance

 SEEDER_URI=postgres://databasegroup01:databasegroup01@localhost:5432/postgres
 PRODUCTION_DATABASE_URL=s